homepage: https://github.com/Ongy/locale-hs
changelog-type: ''
hash: aedab9b7bbed9f523f9821771b4c67d64f34a00be2be60de1d25b1a97278d475
test-bench-deps: {}
maintainer: Markus Ongyerth <ongy@ongy.net>
synopsis: A (non-forking) interface to the current locale
changelog: ''
basic-deps:
  base: ! '>=4 && <5'
  time: -any
  old-locale: -any
all-versions:
- 1.0.0.0
- 1.0.0.1
author: Markus Ongyerth
latest: 1.0.0.1
description-type: haddock
description: A sane way to get the time locale defined by environment
license-name: LicenseRef-LGPL
